# brain-games

./: .gitignore  README.md  pom.xml
src/main/java/pw/spn/quizgame/: QuizgameApplication.java
src/main/java/pw/spn/quizgame/config/: CoreDataSetup.java  DataSetup.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/pw/spn/quizgame/domain/: GameResult.java  GameState.java  PlayedRound.java  Player.java  Question.java  RightAnswer.java  Statistics.java  Topic.java
src/main/java/pw/spn/quizgame/exception/: DuplicateUserException.java
src/main/java/pw/spn/quizgame/repository/: GameStateRepository.java  PlayerRepository.java  QuestionRepository.java  RightAnswerRepository.java  StatisticsRepository.java  TopicRepository.java
src/main/java/pw/spn/quizgame/security/: Authority.java  DefaultAuthority.java  SecurityUtil.java  UserAuthenticationProvider.java
src/main/java/pw/spn/quizgame/service/: AdminService.java  AdminServiceImpl.java  GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/pw/spn/quizgame/util/: CryptoUtil.java  RandomUtil.java
src/main/java/pw/spn/quizgame/web/: AdminController.java  BaseController.java  GameController.java  LoginController.java  RegistrationController.java  StatisticsController.java  WebSocketController.java
src/main/resources/: application.properties
src/main/resources/static/css/: form.css  loader.css  styles.css
src/main/resources/static/js/: admin.js  application.js  game.js
src/main/resources/templates/: admin.html  game.html  index.html  registration.html
src/test/java/pw/spn/quizgame/: QuizgameApplicationTests.java
